<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('green.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: #FFFFFF;
        }

        header {
            height: 60px;
            background: #84A06D;
            padding: 0 50px;
            align-items: center;
        }

        .logo {
            width: 30%;
	    float:left; 
            color: #f8f6f7;
            font-weight: bold;
            text-transform: uppercase;
	    line-height:60px;
            font-size: 35px;
            font-family: serif;
        }

        nav {
            width: 68%;
            float:right;
        }

        nav ul {
            list-style: none;
            float:right;
        }

        nav ul li {
            display: inline-block;
        }
	.heading {
            text-align: center;
            padding: 20px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #FFFFFF;
	    font-family:italic; 
            font-weight: bold;
	    margin:0 10px; 
	    line-height:70px; 
            text-transform: uppercase;
            border: 1px solid transparent;
            transition: 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #;
            color: #000;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
	    width:110vh;
            box-sizing: border-box; /* Ensure padding is included in the width */
        }

        .column img {
            width: 82vh;
            height: auto;
            display: block;
	    padding:20px;
        }

        .column p {
            text-align: justify;
	    padding:20px;
	    display: block;
	    width:50vh;
	    height: 50%;
	    color: #FFFFFF;
	    font-size: 17px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">iqlimaae</div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="friends.html">Friends</a></li>
            <li><a href="interest.html">Favourite</a></li>
            <li><a href="playlist.html">Playlist</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="socmed.html">Contact Me</a></li>
        </ul>
    </nav>
</header>

<div class="heading">
    <h1>About Me</h1>
</div>

<div class="row">
    <div class="column">
        <img src="memyself3.jpg" alt="">
    </div>
    <div class="column">
        <p>My name is Norfitri Iqlima binti Mohd. Heir and I will present to you my individual assignment as needed. Now, I will tell you something about me even actually there's nothing interested in me to be told to people. So, I'm from Malacca but originally birth at Kelantan on 2003 then grow up in Malacca until now. I have 4 siblings and I'm the 3rd one. I don't have any talented I think because since child what I've been doing were told by family even until now, so I can't think what I'm interested in and can do. But, I will try my best doing I have now and finish my diploma and grad on time. </p> 
	<br>
	<p>I'm not an intelligent person but I will try and do my best so that I have something to be proud on myself even I don't have any talent. The only thing that I can be proud on me for now is I've completed my 30Juz Al-Quran and became a Hafizah. Gonna keep and remind it in my mind.</p>
    </div>
    <div class="column">
        <img src="memyself5.jpg" alt="">
    </div>
</div>

</body>
</html>
ml>