<!DOCTYPE html> 
<html> 
<header> 
<div class="logo">iqlimaae</div>
<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="interest.html">Favourite</a></li>
<li><a href="playlist.html">Playlist</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="socmed.html">Contact Me</a></li>
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px;
background: #84A06D;  
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:#f8f6f7; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:35px; 
font-family:serif; 
}
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:#FFFFFF; 
font-family:italic; 
font-weight:bold; 
margin:0 10px; 
line-height:70px; 
text-transform:uppercase;
border:1px solid transparent;
transition:0.8s ease; 
}
ul li a:hover{
background-color:#;
color:#000;
}

</style> 
</ul> 
</nav> 
</header> 
 
 
</body> 
</html> 

<!DOCTYPE html> 
<html> 
<head> 
<title>My Friends</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head> 
<body> 
 
<head> 
<style> 
body{ 
background-image:url(friends.png); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:100% 100%; 
</style> 
</head> 
<body> 
  
<head> 
<style> 
body { 
  background-color:#FFFFFF ; 
} 
</style> 
</head> 
<body> 
 
<div class="heading"> 
<h1>Friends</h1> 
</div> 
<div class="container"> 
<section class="about"> 
</div>
<head> 
<style> 
{ 
 
margin:0px; 
padding:0px; 
box-sizing:border-box; 
font-family:italic; 
} 
body{ 
background-color:#55DA6C; 
} 
.heading{ 
width:90%; 
display:flex; 
justify-content:center; 
align-items:center; 
flex-direction:column; 
text-align:center; 
margin:20px auto; 
} 
.heading h1{ 
font-size:50px; 
color:#  ; 
margin-bottom:25px; 
position:relative; 
} 
.heading h1::after{ 
content:""; 
position:absolute; 
width:100%; 
height:4px; 
display:block; 
margin:0 auto; 
background-color:##55DA6C; 
} 
.heading p{ 
font-size:18px; 
color:#f8f6f7; 
margin-bottom:35px; 
} 
.container{ 
width:90%; 
margin:0 auto; 
padding:10px 20px; 
} 
.about{ 
display:flex; 
justify-content:space-between; 
align-items:center; 
flex-wrap:wrap; 
}


</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<h2>Primary School Friends</h2>

<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="psf1.jpg">
      <img src="psf1.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="psf2.jpg">
      <img src="psf2.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="psf3.jpg">
      <img src="psf3.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="psf4.jpg">
      <img src="psf4.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This are my latest picture with my primary school friends. I don't have pictures at that time so I will use this instead</p>
</div>

<br>
<br>
<br>
<br>
<br>

<h2>High School Friends</h2>

<br>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hsf1.jpg">
      <img src="hsf1.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hsf2.jpg">
      <img src="hsf2.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hsf3.jpg">
      <img src="hsf3.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hsf4.jpg">
      <img src="hsf4.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Hi, so this is few pictures of my high school friends that I have and about to show you.</p>
</div>

<br>
<br>
<br>
<br>
<br>

<h2>Diploma Friends</h2>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf1.jpg">
      <img src="dipf1.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="hsf5.jpg">
      <img src="dipf5.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf10.jpg">
      <img src="dipf10.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf9.jpg">
      <img src="dipf9.jpg" alt="" width="600" height="400">
      <img src="dipf2.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>All of these person are my friends also my supporter in University, thanks to them because I can reached what I have now</p>
</div>

<br>
<br>
<br>

<h2>Random Pictures <33</h2>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf3.jpg">
      <img src="dipf3.jpg" alt="" width="600" height="400">
      <img src="dipf15.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf8.jpg">
      <img src="dipf8.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf12.jpg">
      <img src="dipf12.jpg" alt="" width="600" height="400">
      <img src="dipf13.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dipf14.jpg">
      <img src="dipf14.jpg" alt="" width="600" height="400">
      <img src="dipf11.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>And this diploma friends also but I just put it randomly because I have too many friends here hehe</p>
</div>

<br>
<br>
<br>
<br>
<br>

<h2>Hometown Friends</h2>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="htf1.jpg">
      <img src="htf1.jpg" alt="" width="600" height="400"
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="htf4.jpg">
      <img src="htf4.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="htf3.jpg">
      <img src="htf3.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="htf2.jpg">
      <img src="htf2.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>The last one is my childhood friends.</p>
</div>


</body>
</html>



