<!DOCTYPE html> 
<html> 
<header> 
<div class="logo">iqlimaae</div>
 
<nav> 
<ul> 
<li><a href="abtmyself.html">About Me</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="hobby.html">Hobby</a></li>
<li><a href="playlist.html">Playlist</a></li>
<li><a href="educational.html">Education</a></li>
<li><a href="socmed.html">Social Media</a></li>
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px; 
background: #84A06D; 
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:#f8f6f7; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:35px; 
font-family:serif; 
}
nav{ 
width:69%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:#FFFFFF; 
font-family:italic; 
font-weight:bold; 
margin:0 10px; 
line-height:70px; 
text-transform:uppercase;
border:1px solid transparent;
transition:0.8s ease; 
}
ul li a:hover{
background-color:#FFFFFF;
color:#000;
}

</style> 
</ul> 
</nav> 
</header> 
 
 
</body> 
</html> 
<!DOCTYPE html> 
<html> 
<head> 
<title>My Hobby</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head> 
<body> 
 
<head> 
<style> 
body{ 
background-image:url(bckgrnd.png); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:100% 100%; 
</style> 
</head> 
<body> 
  
<head> 
<style> 
body { 
  background-color:#FFFFFF ; 
} 
</style> 
</head> 
<body> 
 
<div class="heading"> 
<h1>Hobby</h1> 
</div> 
<div class="container"> 
<section class="about"> 
<div class="about-image"> 
<img src="memyself2.jpg"> 
</div> 
<div class="about-content"> 
<h2>Iqlimaae</h2> 
<p>I am currently a students in Universiti Teknologi Mara(UiTM) persuading diploma in Informatics Library.</p> 
</div> 
</section> 
</div> 
 
<head> 
<style> 
{ 
 
margin:0px; 
padding:0px; 
box-sizing:border-box; 
font-family:italic; 
} 
body{ 
background-color:#55DA6C; 
} 
.heading{ 
width:90%; 
display:flex; 
justify-content:center; 
align-items:center; 
flex-direction:column; 
text-align:center; 
margin:20px auto; 
} 
.heading h1{ 
font-size:50px; 
color:#  ; 
margin-bottom:25px; 
position:relative; 
} 
.heading h1::after{ 
content:""; 
position:absolute; 
width:100%; 
height:4px; 
display:block; 
margin:0 auto; 
background-color:##55DA6C; 
} 
.heading p{ 
font-size:18px; 
color:#f8f6f7; 
margin-bottom:35px; 
} 
.container{ 
width:90%; 
margin:0 auto; 
padding:10px 20px; 
} 
.about{ 
display:flex; 
justify-content:space-between; 
align-items:center; 
flex-wrap:wrap; 
} 
.about-image{ 
flex:1; 
margin-right:40px; 
overflow:hidden; 
} 
.about-image img{ 
max-width:90%; 
height:auto; 
display:block; 
transition:0.5s ease; 
} 
.about-image:hover img{ 
transform:scale(1.2); 
} 
.about-content{ 
flex:1; 
} 
.about-content h2{ 
font-size:23px; 
margin-bottom:15px; 
color:##55DA6C; 
} 
.about-content p{ 
font-size:18px; 
line-height:1.5; 
color:##55DA6C; 
} 
@media screen and(max-width:768px){ 
.heading{ 
padding:0px 20px; 
} 
.heading h1{ 
font-size:36px; 
} 
.heading p{ 
font-size:17px; 
margin-bottom:0px; 
} 
.container{ 
padding:0px; 
} 
.about{ 
padding:20px; 
flex-direction:column; 
} 
.about-image{ 
margin-right:0px; 
margin-bottom:20px; 
} 
.about-content p{ 
padding:0px; 
font-size:16px; 
} 
 
<head> 
<style> 
<video width="320" height="240" controls> 
  <source src="introvideo.mp4" type="video/mp4"> 
  Your browser does not support the video tag. 
</video> 
</head> 
</style> 
 
</body> 
</html>
