<!DOCTYPE html> 
<html> 
<header> 
<div class="logo">iqlimaae</div>
<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="interest.html">Favourite</a></li>
<li><a href="playlist.html">Playlist</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="socmed.html">Contact Me</a></li>
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px; 
background: #84A06D; 
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:#f8f6f7; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:35px; 
font-family:serif; 
}
nav{ 
width:69%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:#FFFFFF; 
font-family:italic; 
font-weight:bold; 
margin:0 10px; 
line-height:70px; 
text-transform:uppercase;
border:1px solid transparent;
transition:0.8s ease; 
}
ul li a:hover{
background-color:#;
color:#000;
}

</style> 
</ul> 
</nav> 
</header> 
 
 
</body> 
</html> 

<!DOCTYPE html> 
<html> 
<head> 
<title>Favourite</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head> 
<body> 
 
<head> 
<style> 
body{ 
background-image:url(bckgrnd.png); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:100% 100%; 
</style> 
</head> 
<body> 
  
<head> 
<style> 
body { 
  background-color:#FFFFFF ; 
} 
</style> 
</head> 
<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Chinese Actor</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="bailu1.webp" style="width:100%">
    <img src="dwang1.jpg" style="width:100%">
    <img src="estheryu1.jpeg" style="width:100%">
    <img src="lusi1.jpg" style="width:100%">
    <img src="leoluo1.jpg" style="width:100%">
    <img src="xiao1.jpg" style="width:100%">
    <img src="yangyang1.jpg" style="width:100%">
    <img src="yibo1.webp" style="width:100%">
    <img src="xiaoxiao.jpg" style="width:100%">
  </div>
  <div class="column">    
    <img src="yibo2.jpg" style="width:100%">
    <img src="yangyang2.webp" style="width:100%">
    <img src="leoluo2.jpg" style="width:100%">
    <img src="estheryu2.jpg" style="width:100%">
    <img src="lusi2.jpg" style="width:100%">
    <img src="xiao2.jpeg" style="width:100%">
    <img src="dwang2.webp" style="width:100%">
    <img src="bailu2.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="hsu1.jpg" style="width:100%">
    <img src="jialun1.jpg" style="width:100%">
    <img src="unk1.jpg" style="width:100%">
    <img src="wang1.jpg" style="width:100%">
    <img src="zheyuan1.jpg" style="width:100%">
    <img src="ziyi1.jpg" style="width:100%">
    <img src="wanpeng1.jpg" style="width:100%">
    <img src="gina3.jpg" style="width:100%">
    <img src="gina4.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="wanpeng2.webp" style="width:100%">
    <img src="jialun2.jpg" style="width:100%">
    <img src="ziyi2.jpg" style="width:100%">
    <img src="hsu2.jpg" style="width:100%">
    <img src="zheyuan2.jpg" style="width:100%">
    <img src="yibo3.jpg" style="width:100%">
    <img src="unk2.jpg" style="width:100%">
    <img src="gina2.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>

