<!DOCTYPE html> 
<html> 
<header> 
<div class="logo">iqlimaae</div> 
<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="interest.html">Favourite</a></li>
<li><a href="playlist.html">Playlist</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="socmed.html">Contact Me</a></li>

<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px;  
background: #84A06D; 
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:#f8f6f7; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:35px; 
font-family:serif; 
}
nav{ 
width:69%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:#FFFFFF; 
font-family:italic; 
font-weight:bold; 
margin:0 10px; 
line-height:70px; 
text-transform:uppercase;
border:1px solid transparent;
transition:0.8s ease; 
}
ul li a:hover{
background-color:#;
color:#000;
}

</style> 
</ul> 
</nav> 
</header> 
 
 
</body> 
</html> 
<!DOCTYPE html> 
<html> 
<head> 
<title>Playlist</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head> 
<body> 
 
<head> 
<style> 
body{ 
background-image:url(blinggg.png); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:100% 100%; 
</style> 
</head> 
<body> 
  
<head> 
<style> 
body { 
  background-color:#FFFFFF ; 
} 
</style> 
</head> 
<body> 
 
<div class="heading"> 
<h1>Playlist</h1> 
</div> 
<div class="container"> 
<section class="about"> 
</div> 
 
<head> 
<style> 
{ 
 
margin:0px; 
padding:0px; 
box-sizing:border-box; 
font-family:italic; 
} 
body{ 
background-color:#55DA6C; 
} 
.heading{ 
width:90%; 
display:flex; 
justify-content:center; 
align-items:center; 
flex-direction:column; 
text-align:center; 
margin:20px auto; 
} 
.heading h1{ 
font-size:50px; 
color:#  ; 
margin-bottom:25px; 
position:relative; 
} 
.heading h1::after{ 
content:""; 
position:absolute; 
width:100%; 
height:4px; 
display:block; 
margin:0 auto; 
background-color:##55DA6C; 
} 
.heading p{ 
font-size:18px; 
color:#f8f6f7; 
margin-bottom:35px; 
} 
.container{ 
width:90%; 
margin:0 auto; 
padding:10px 20px; 
} 
.about{ 
display:flex; 
justify-content:space-between; 
align-items:center; 
flex-wrap:wrap; 
}  
.heading h1{ 
font-size:36px; 
} 
.heading p{ 
font-size:17px; 
margin-bottom:0px; 
} 
.container{ 
padding:0px; 
} 
.about{ 
padding:20px; 
flex-direction:column; 
}  
 
</body> 
</html>

<!DOCTYPE html>
<html>
<head>
<style>
.row {
  margin-left:10px;
  margin-right:100px;
}
  
.column {
  float: left;
  width: 30%;
  padding: 40px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-spacing: 0;
  width: 90%;
  border: 1px solid #ddd;
  border-radius: 20px;
}

th, td {
  text-align: center;
  padding: 2px;
  font-size: 25px;
}

tr:nth-child() {
  background-color: #f2f2f2;
}

img {
  border-radius: 40%;
  img-align: center;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Ed Sheeran</th>
      </tr>
      <tr>
        <td><img src="edsheeran.webp" width="70%" height="30%" alt="avatar"></td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th><audio controls autoplay loop>
      <source src="toles.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="photograph.m4a" type="audio/mp3">
    </audio></th>
      <tr>
        <th><audio controls autoplay loop>
      <source src="lethergo.m4a" type="audio/mp3">
    </audio></th>
       <tr>
         <th><audio controls autoplay loop>
      <source src="soyes.m4a" type="audio/mp3">
    </audio></th>

</tr>
</table>
</div>


<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Lewis Capaldi</th>
      </tr>
      <tr>
        <td><img src="lewiscapaldi.webp" width="70%" height="30%" alt="avatar"></td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th><audio controls autoplay loop>
      <source src="syllc.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="byglc.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="fmlc.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="bruiseslc.m4a" type="audio/mp3">
    </audio></th>

</tr>
</table>
</div>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Meghan Trainor</th>
      </tr>
      <tr>
        <td><img src="meghantrainor.jpg" width="70%" height="30%" alt="avatar"></td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th><audio controls autoplay loop>
      <source src="aatbmt.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="bwidmt.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="dfhmt.m4a" type="audio/mp3">
    </audio></th>
      <tr>
	<th><audio controls autoplay loop>
      <source src="mylmt.m4a" type="audio/mp3">
    </audio></th>

</tr>
</table>
</div>

<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>Nadhif Basalamah</th>
      </tr>
      <tr>
        <td><img src="nadhif.jpg" width="70%" height="30%" alt="avatar"></td>
      </tr>
    </table>
  </div>
  <div class="column">
    <table>
      <tr>
        <th><audio controls autoplay loop>
      <source src="penjagahati.m4a" type="audio/mp3">
    </audio></th>

</tr>
</table>
</div>

</body>
</html>




