<!DOCTYPE html> 
<html> 
<header> 
<div class="logo">iqlimaae</div>
<nav> 
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="aboutme.html">About Me</a></li>
<li><a href="friends.html">Friends</a></li>
<li><a href="interest.html">Favourite</a></li>
<li><a href="playlist.html">Playlist</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="socmed.html">Contact Me</a></li>
 
<style> 
*{ 
margin:0; 
padding:0; 
} 
header{ 
height:60px; 
background: #84A06D;  
padding:0 50px; 
} 
.logo{ 
width:30%; 
float:left; 
color:#f8f6f7; 
font-weight:bold; 
text-transform:uppercase; 
line-height:60px; 
font-size:35px; 
font-family:serif; 
}
nav{ 
width:68%; 
float:right; 
} 
nav ul{ 
list-style:none; 
float:right; 
} 
nav ul li{ 
display: inline-block; 
} 
nav ul li a{ 
text-decoration: none; 
color:#FFFFFF; 
font-family:italic; 
font-weight:bold; 
margin:0 10px; 
line-height:70px; 
text-transform:uppercase;
border:1px solid transparent;
transition:0.8s ease; 
}
ul li a:hover{
background-color:#;
color:#000;
}

</style> 
</ul> 
</nav> 
</header> 
 
 
</body> 
</html> 
<!DOCTYPE html> 
<html> 
<head> 
<title>Contact Me</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
</head> 
<body> 
 
<head> 
<style> 
body{ 
background-image:url(bckgrnd.png); 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-size:100% 100%; 
</style> 
</head> 
<body> 
  
<head> 
<style> 
body { 
  background-color:#FFFFFF ; 
} 
</style> 
</head> 

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
 display: block;
 margin-left: auto;
 margin-right: auto;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 500px;
  height: 550px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #bbb;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<center><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="memyself2.jpg" alt="Avatar" style="width:500px;height:550px; align="center">
    </div>
    <div class="flip-card-back">
      <br>
      <br>
      <h1>Fitri Iqlima</h1> 
      <br>
      <br>
      <p>Phone Call: +60 11-51132443</p>
      <br>
      <br>
      <p>Instagram: iqlimaae</p> 
      <br>
      <br>
      <p>Twitter: fitriiqlima3</p>
      <br>
      <br>
      <p>Facebook: Fitri Iqlima</p>
      <br>
      <br>
      <p>Tiktok: iqlimaae</p>
      <br>
      <br>
      <p>Email: fitriiqlima324@gmail.com</p>
    </div></center>
  </div>
</div>

</body>
</html>
